E:\university\IT_C#\Task_2_help\Task_2_help\bin\Debug\net7.0\Task_2_help.exe
E:\university\IT_C#\Task_2_help\Task_2_help\bin\Debug\net7.0\Task_2_help.deps.json
E:\university\IT_C#\Task_2_help\Task_2_help\bin\Debug\net7.0\Task_2_help.runtimeconfig.json
E:\university\IT_C#\Task_2_help\Task_2_help\bin\Debug\net7.0\Task_2_help.dll
E:\university\IT_C#\Task_2_help\Task_2_help\bin\Debug\net7.0\Task_2_help.pdb
E:\university\IT_C#\Task_2_help\Task_2_help\obj\Debug\net7.0\Task_2_help.csproj.AssemblyReference.cache
E:\university\IT_C#\Task_2_help\Task_2_help\obj\Debug\net7.0\Task_2_help.GeneratedMSBuildEditorConfig.editorconfig
E:\university\IT_C#\Task_2_help\Task_2_help\obj\Debug\net7.0\Task_2_help.AssemblyInfoInputs.cache
E:\university\IT_C#\Task_2_help\Task_2_help\obj\Debug\net7.0\Task_2_help.AssemblyInfo.cs
E:\university\IT_C#\Task_2_help\Task_2_help\obj\Debug\net7.0\Task_2_help.csproj.CoreCompileInputs.cache
E:\university\IT_C#\Task_2_help\Task_2_help\obj\Debug\net7.0\Task_2_help.dll
E:\university\IT_C#\Task_2_help\Task_2_help\obj\Debug\net7.0\refint\Task_2_help.dll
E:\university\IT_C#\Task_2_help\Task_2_help\obj\Debug\net7.0\Task_2_help.pdb
E:\university\IT_C#\Task_2_help\Task_2_help\obj\Debug\net7.0\Task_2_help.genruntimeconfig.cache
E:\university\IT_C#\Task_2_help\Task_2_help\obj\Debug\net7.0\ref\Task_2_help.dll
E:\university\IT_C#\Task_2_help\Task_2_help\bin\Debug\net7.0\Name1.txt
E:\university\IT_C#\Task_2_help\Task_2_help\bin\Debug\net7.0\Name2.txt
E:\university\IT_C#\Task_2_help\Task_2_help\bin\Debug\net7.0\Program.cs
C:\Users\phoekoby\Downloads\Task_2_help\Task_2_help\Task_2_help\bin\Debug\net7.0\Program.cs
C:\Users\phoekoby\Downloads\Task_2_help\Task_2_help\Task_2_help\bin\Debug\net7.0\Name2.txt
C:\Users\phoekoby\Downloads\Task_2_help\Task_2_help\Task_2_help\bin\Debug\net7.0\Name1.txt
C:\Users\phoekoby\Downloads\Task_2_help\Task_2_help\Task_2_help\bin\Debug\net7.0\Task_2_help.exe
C:\Users\phoekoby\Downloads\Task_2_help\Task_2_help\Task_2_help\bin\Debug\net7.0\Task_2_help.deps.json
C:\Users\phoekoby\Downloads\Task_2_help\Task_2_help\Task_2_help\bin\Debug\net7.0\Task_2_help.runtimeconfig.json
C:\Users\phoekoby\Downloads\Task_2_help\Task_2_help\Task_2_help\bin\Debug\net7.0\Task_2_help.dll
C:\Users\phoekoby\Downloads\Task_2_help\Task_2_help\Task_2_help\bin\Debug\net7.0\Task_2_help.pdb
C:\Users\phoekoby\Downloads\Task_2_help\Task_2_help\Task_2_help\obj\Debug\net7.0\Task_2_help.csproj.AssemblyReference.cache
C:\Users\phoekoby\Downloads\Task_2_help\Task_2_help\Task_2_help\obj\Debug\net7.0\Task_2_help.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\phoekoby\Downloads\Task_2_help\Task_2_help\Task_2_help\obj\Debug\net7.0\Task_2_help.AssemblyInfoInputs.cache
C:\Users\phoekoby\Downloads\Task_2_help\Task_2_help\Task_2_help\obj\Debug\net7.0\Task_2_help.AssemblyInfo.cs
C:\Users\phoekoby\Downloads\Task_2_help\Task_2_help\Task_2_help\obj\Debug\net7.0\Task_2_help.csproj.CoreCompileInputs.cache
C:\Users\phoekoby\Downloads\Task_2_help\Task_2_help\Task_2_help\obj\Debug\net7.0\Task_2_help.dll
C:\Users\phoekoby\Downloads\Task_2_help\Task_2_help\Task_2_help\obj\Debug\net7.0\refint\Task_2_help.dll
C:\Users\phoekoby\Downloads\Task_2_help\Task_2_help\Task_2_help\obj\Debug\net7.0\Task_2_help.pdb
C:\Users\phoekoby\Downloads\Task_2_help\Task_2_help\Task_2_help\obj\Debug\net7.0\Task_2_help.genruntimeconfig.cache
C:\Users\phoekoby\Downloads\Task_2_help\Task_2_help\Task_2_help\obj\Debug\net7.0\ref\Task_2_help.dll
C:\Users\phoekoby\Downloads\Task_2_help\Task_2_help\Task_2_help\bin\Debug\net7.0\Name3.txt
